<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viraj Ariyawangsha - Electronics Engineering Undergraduate</title>
    <link rel="icon" href="images/VA-round.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles_career.css">
    <link rel="stylesheet" href="css/styles_home.css">
    <script src="https://kit.fontawesome.com/19357d3bf8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="banner" >
        <header class=".nav-container">
            <div class="navigation">
                <ul>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="career.html" class="nav-link">Career</a>
                    <a href="home.html" class="nav-link"><img src="images/VA.png" alt="VirajAryans"></a>
                    <a href="work.html" class="nav-link">Work</a>
                    <a href="index.html#contact">Contact</a>
                </ul>
            </div>
        </header>
        <div class="profile-section">
            <div class="profile">
                <a href="index.html"><h1>Viraj Ariyawangsha</h1></a>
            </div>
            <div class="profile-picture"><img src="images/profile.jpg" class="profile-picture"></img></div>
            <div class="profile">
                <div class="socials">
                    <a href="https://www.facebook.com/viraj.ariyawangsha" target="_blank">
                        <i class="fa fa-facebook fa-lg" aria-hidden="true" class="social-fa"></i>
                    </a>
                    <a href="https://instagram.com/master_aryans" target="_blank">
                        <i class="fa fa-instagram fa-lg" aria-hidden="true" class="social-fa"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/viraj-ariyawangsha" target="_blank">
                        <i class="fa fa-linkedin fa-lg" aria-hidden="true" class="social-fa"></i>
                    </a>
                    <a href="https://x.com/VirajAryans" target="_blank">
                        <i class="fa fa-twitter fa-lg" aria-hidden="true" class="social-fa"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="content">
        <!-- Dynamically Loaded content -->
    </div>
    <footer>
        <p>© Viraj Ariyawangsha 2024</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/viraj-ariyawangsha/" target="_blank">
                <i class="fa fa-facebook fa-lg" aria-hidden="true" class="social-fa"></i>
            </a>
            <a href="https://instagram.com/master_aryans" target="_blank">
                <i class="fa fa-instagram fa-lg" aria-hidden="true" class="social-fa"></i>
            </a>
            <a href="https://www.facebook.com/viraj.ariyawangsha" target="_blank">
                <i class="fa fa-linkedin fa-lg" aria-hidden="true" class="social-fa"></i>
            </a>
            <a href="https://x.com/VirajAryans" target="_blank">
                <i class="fa fa-twitter fa-lg" aria-hidden="true" class="social-fa"></i>
            </a>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
